events {
    worker_connections 1024;
}

http {
    upstream loki_read {
        server read:3100;
    }

    upstream loki_write {
        server write:3100;
    }

    server {
        listen 80;

        location /loki/api/v1/push {
            proxy_pass http://loki_write$request_uri;
        }

        location / {
            proxy_pass http://loki_read$request_uri;
        }
    }
}